apiVersion: v1
kind: Service
metadata:
  labels:
    app: roach2
  name: roach2-headless
spec:
  selector:
    app: roach2
  ports:
    - name: db-port
      port: 26258
      targetPort: 26258
  clusterIP: None
